body
  background: #FF9087

p, h1,h2,h3,a
  margin: 0
  padding: 0
  text-decoration: none
  color: black
  font-family: Lato

header
  margin: 0 20px
  display: flex

.container
  background: white
  margin-top: 50px

  &__title
    text-align: center
    font-size: 36px
    padding: 20px 0


.jumbotron
  max-width: 740px
  margin: 0 auto
  padding-top: 50px
  display: flex
  justify-content: space-around
  text-align: center

  &__container-left
    padding: 20px

  &__heading
    font-family: 'Lobster', cursive
    font-size: 64px

  &__text
    max-width: 240px
    text-align: center
    margin: 8px auto

  &__btn
    display: block
    border: 0
    max-width: 150px
    margin: 10px auto
    background: white
    box-shadow: 3px 4px 3px #514F4F

.hours
  width: 300px
  height: 300px
  background: white
  border-radius: 5px
  box-shadow: 3px 4px 3px #514F4F
  box-sizing: border-box
  padding: 5px

  &__title
    font-family: 'Lobster', cursive
    text-align: center
    font-size: 20px

  &__time
      padding: 10px
      display: flex
      justify-content: space-between
      border-bottom: 1px solid #979797

.container
    background-image: url('/img/Artboard.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    // background: #FF9087
    height: 500px


.discount-card-wrapper
  display: flex
  justify-content: center

.discount-card
  background: rgba(255,144,135,0.5)
  opacity: 50%
  border: 1px solid #979797
  width: 440px
  height: 220px
  border-radius: 5px
  text-align: center
  position: relative
  margin-right: 25px
  box-shadow: 1px 4px 3px #514F4F

  &__title
    margin: 25px 0
    font-size: 21px

  &__price
    font-size: 48px

  &__btn
    margin-top: 25px
    border: 1px solid
    padding: 10px
    display: block
    width: 160px
    margin: 25px auto
    border-radius: 25px
    box-sizing: border-box

.logo-wrapper
  flex: 1
.logo
  width: 180px



// menu items

.menu
  display: flex
  justify-content: center
  align-items: center

  &__item
    font-size: 21px
    margin: 0 10px
    color: white
